{memberDropdownOpen === index && (
                                <div
                                  ref={dropdownRef}
                                  className='absolute right-0 w-48 bg-gray-900 border-gray-500 rounded-md shadow-lg z-50'
                                >
                                  <ul>
                                    {/* menu options */}
                                    <li
                                      className='px-4 py-2 hover:bg-gray-600 hover:bg-opacity-30 cursor-pointer relative'
                                      onMouseEnter={() => handleRoleSubMenuToggle(index)}
                                      onMouseLeave={() => setRoleSubMenuOpen(null)}
                                    >
                                      <div className='flex'>
                                        <span>Assign Role</span>
                                        <IoIosArrowForward className='ml-[55px] my-auto' />
                                      </div>
                                      {/* submenu for assigning roles */}
                                      {roleSubMenuOpen === index && (
                                        <ul className='absolute left-full top-0 mt-0 w-48 bg-gray-900 rounded-lg shadow-lg z-50'>
                                          {availableRoles.length > 0 ? (
                                            availableRoles.map((role, i) => (
                                              <li
                                                key={i}
                                                className='px-4 py-2 hover:bg-gray-600 hover:bg-opacity-30 cursor-pointer min-w-[80px]'
                                                onClick={() => {
                                                  handleAssignRole(member.id.toString(), role._id); 
                                                  handleOptionClick(); 
                                                }}
                                              >
                                                <div className='flex'>
                                                  {role.name}
                                                </div>
                                              </li>
                                            ))
                                            
                                          ) : (
                                            <ul>
                                              <li className='px-4 py-2 text-gray-400 cursor-default'>
                                                No roles available
                                              </li>
                                            </ul>
                                          )}
                                        </ul>
                                      )}
                                    </li>

                                    {/* Promote to Manager */}
                                    <li
                                      className="px-4 py-2 hover:bg-gray-600 hover:bg-opacity-30 cursor-pointer"
                                      onClick={handleOptionClick}
                                    >
                                      <div className='flex'>
                                        <span>
                                          Promote to Manager
                                        </span>
                                      </div>
                                    </li>

                                    {/* Delete Member */}
                                    <li
                                      className="px-4 py-2 hover:bg-gray-600 hover:bg-opacity-30 cursor-pointer text-red-500"
                                      onClick={handleOptionClick}
                                    >
                                      <div className='flex'>
                                        <span>
                                          Delete
                                        </span>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              )}